[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/OpenSans-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://res/ControlTips/control_buttons.png" type="Texture" id=2]
[ext_resource path="res://Gui/ControlsTips/ControlsTips.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
outline_size = 3
outline_color = Color( 0.109804, 0.101961, 0.0980392, 0.847059 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
	vec4 stex = textureLod(SCREEN_TEXTURE, SCREEN_UV, 5.0);
	vec4 tex = textureLod(TEXTURE, UV, 0.0);
	
    float Pi = 6.28318530718; // Pi*2
    
    // GAUSSIAN BLUR SETTINGS {{{
    float Directions = 10.0; // BLUR DIRECTIONS (Default 16.0 - More is better but slower)
    float Quality = 5.0; // BLUR QUALITY (Default 4.0 - More is better but slower)
    float Size = 5.0; // BLUR SIZE (Radius)
	
    vec2 Radius = SCREEN_PIXEL_SIZE * Size;
    
    // Normalized pixel coordinates (from 0 to 1)
    // Pixel colour
    vec4 Color = texture(TEXTURE, UV);
    
    // Blur calculations
    for( float d=0.0; d<Pi; d+=Pi/Directions)
    {
		for(float i=1.0/Quality; i<=1.0; i+=1.0/Quality)
        {
			Color += texture( TEXTURE, UV+vec2(cos(d),sin(d))*Radius*i);		
        }
    }
    
    // Output to screen
    Color /= Quality * Directions - 15.0;
    
	Color.rgb = vec3(0.15, 0.05, 0.0);
	
	Color = pow(Color, vec4(1.8)) * 1.4;
	
	Color = mix(Color * 1.4, tex, tex.a);
	
	
//	if (tex.a >= 0.3) Color = tex;
//	else if (Color.a < 0.8 && Color.a > 0.0) {
//		Color = tex * 0.2 + Color * 0.8;
//		Color.rgb = vec3(0.0);
//		Color.a = 1.0;
//		Color.rgb *= 0.2;
//		float avg = (Color.r + Color.g + Color.b) * 0.33333;
//		float alpha = Color.a;
//		Color = vec4(vec3(avg * 0.5), 1.0);
//		Color.r *= 1.8 * alpha;
//		Color.g *= 1.4 * alpha;
//	}
//	Color = tex;
	
//	COLOR =  Color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="ControlsTips" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllTips" type="Control" parent="."]
anchor_left = 0.0555556
anchor_top = 0.0740741
anchor_right = 0.0555556
anchor_bottom = 0.0740741
margin_left = 20.4444
margin_top = 24.8889
margin_right = 60.4444
margin_bottom = 64.8889
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalMode" type="Control" parent="AllTips"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="AllTips/NormalMode"]
margin_right = 368.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.921569, 0.882353, 1 )
text = "Tryb normalny"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="AllTips/NormalMode"]
margin_top = 64.0
margin_right = 40.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tip" type="Control" parent="AllTips/NormalMode/VBoxContainer"]
margin_left = -6.22218
margin_top = -11.2593
margin_right = 33.7778
margin_bottom = 39.7407
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/NormalMode/VBoxContainer/Tip"]
margin_left = 128.0
margin_right = 273.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.921569, 0.882353, 1 )
text = "Sterowanie kamerą"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip"]
position = Vector2( 32, -8 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4

[node name="Icon" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip"]
position = Vector2( 8, 0 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 2

[node name="Icon4" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip"]
position = Vector2( 56, 0 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 3

[node name="Icon3" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip"]
position = Vector2( 32, 8 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 1

[node name="Tip2" type="Control" parent="AllTips/NormalMode/VBoxContainer"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/NormalMode/VBoxContainer/Tip2"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.921569, 0.882353, 1 )
text = "Ruch postacią / atak wręcz"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip2"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 10

[node name="Tip3" type="Control" parent="AllTips/NormalMode/VBoxContainer"]
margin_top = 135.0
margin_right = 40.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/NormalMode/VBoxContainer/Tip3"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.921569, 0.882353, 1 )
text = "Tryb budowy"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip3"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 6

[node name="Tip4" type="Control" parent="AllTips/NormalMode/VBoxContainer"]
margin_top = 87.0
margin_right = 40.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/NormalMode/VBoxContainer/Tip4"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 0.921569, 0.882353, 1 )
text = "Zaznacz / odznacz moduł"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/NormalMode/VBoxContainer/Tip4"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 9

[node name="BuildMode" type="Control" parent="AllTips"]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="AllTips/BuildMode"]
margin_right = 368.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "Tryb budowania"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="AllTips/BuildMode"]
margin_top = 64.0
margin_right = 40.0
margin_bottom = 104.0

[node name="Tip" type="Control" parent="AllTips/BuildMode/VBoxContainer"]
margin_right = 40.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildMode/VBoxContainer/Tip"]
margin_left = 128.0
margin_right = 273.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Sterowanie kamerą"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip"]
position = Vector2( 32, -16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4

[node name="Icon" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip"]
position = Vector2( 0, 5.78165e-06 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 2

[node name="Icon4" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip"]
position = Vector2( 64, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 3

[node name="Icon3" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip"]
position = Vector2( 32, 16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 1

[node name="Tip2" type="Control" parent="AllTips/BuildMode/VBoxContainer"]
margin_top = 71.0
margin_right = 40.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildMode/VBoxContainer/Tip2"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "W tym trybie możesz budować maszyny.
Wybierz moduł z listy, który zostanie rdzeniem twojej maszyny.
Każda maszyna składa się z modułów i jednego rdzenia."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 9

[node name="Tip4" type="Control" parent="AllTips/BuildMode/VBoxContainer"]
margin_top = 167.0
margin_right = 40.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildMode/VBoxContainer/Tip4"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Zaznacz / odznacz istniejący moduł"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip4"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 9

[node name="Tip6" type="Control" parent="AllTips/BuildMode/VBoxContainer"]
margin_top = 228.741
margin_right = 40.0
margin_bottom = 279.741
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildMode/VBoxContainer/Tip6"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Zaznacz / odznacz istniejący moduł"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip6"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 9

[node name="Tip5" type="Control" parent="AllTips/BuildMode/VBoxContainer"]
margin_top = 276.741
margin_right = 40.0
margin_bottom = 327.741
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildMode/VBoxContainer/Tip5"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Tryb normalny"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildMode/VBoxContainer/Tip5"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 6

[node name="BuildModeWithModuleToAttach" type="Control" parent="AllTips"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="AllTips/BuildModeWithModuleToAttach"]
margin_right = 368.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "Tryb budowania [stawianie nowego modułu]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="AllTips/BuildModeWithModuleToAttach"]
margin_top = 64.0
margin_right = 40.0
margin_bottom = 104.0

[node name="Tip" type="Control" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer"]
margin_right = 40.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip"]
margin_left = 128.0
margin_right = 273.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Sterowanie kamerą"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip"]
position = Vector2( 32, -16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4

[node name="Icon" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip"]
position = Vector2( 0, 5.78165e-06 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 2

[node name="Icon4" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip"]
position = Vector2( 64, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 3

[node name="Icon3" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip"]
position = Vector2( 32, 16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 1

[node name="Tip2" type="Control" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer"]
margin_top = 71.0
margin_right = 40.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip2"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "(Jeżeli żadna maszyna nie jest zaznaczona - kolor żółty)
Stwórz nową maszynę z własnym rdzeniem"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 9

[node name="Tip3" type="Control" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer"]
margin_top = 151.0
margin_right = 40.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip3"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "(Jeżeli jakaś maszyna jest zaznaczona - kolor zielony/czerwony)
Dołącz moduł do istniejącej maszyny (muszą być połączone pomarańczowymi punktami)"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 9

[node name="Tip6" type="Control" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer"]
margin_top = 231.0
margin_right = 40.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip6"]
margin_left = 64.0
margin_top = -2.00001
margin_right = 438.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Anuluj stawianie nowego modułu"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip6"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 10

[node name="Tip4" type="Control" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer"]
margin_top = 295.0
margin_right = 40.0
margin_bottom = 346.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip4"]
margin_left = 112.0
margin_top = 0.999992
margin_right = 502.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Obracaj wybrany moduł (przed postawieniem)"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip4"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 4

[node name="Icon2" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip4"]
position = Vector2( 48, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 5

[node name="Tip5" type="Control" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer"]
margin_top = 359.0
margin_right = 40.0
margin_bottom = 410.0
rect_min_size = Vector2( 0, 51 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip5"]
margin_left = 64.0
margin_top = 0.999992
margin_right = 190.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 51 )
custom_fonts/font = SubResource( 1 )
text = "Tryb normalny"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="AllTips/BuildModeWithModuleToAttach/VBoxContainer/Tip5"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 4
frame = 6

[node name="VC" type="ViewportContainer" parent="."]
visible = false
material = SubResource( 3 )
anchor_left = -1.5
anchor_top = -2.0
margin_left = 16.0
margin_top = 32.0
margin_right = 368.0
margin_bottom = 336.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VC"]
size = Vector2( 400, 368 )
transparent_bg = true
handle_input_locally = false
msaa = 4
usage = 0
render_target_update_mode = 0
