[gd_scene load_steps=21 format=2]

[ext_resource path="res://res/cooper_ingot.png" type="Texture" id=1]
[ext_resource path="res://Gui/GUI.gd" type="Script" id=2]
[ext_resource path="res://font/OpenSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Gui/ElementButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/Kolozembate_wcisnienty.png" type="Texture" id=5]
[ext_resource path="res://res/Kolozembate.png" type="Texture" id=6]
[ext_resource path="res://res/tab.png" type="Texture" id=7]
[ext_resource path="res://res/build_button.png" type="Texture" id=8]
[ext_resource path="res://res/parts_slots.png" type="Texture" id=9]
[ext_resource path="res://res/square.png" type="Texture" id=10]
[ext_resource path="res://res/build_button_pressed.png" type="Texture" id=11]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 154, 154 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 153, 153 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 154, 154 )

[sub_resource type="DynamicFont" id=6]
size = 14
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 16, 16, 112, 112 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 155, 154 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 16, 16, 112, 112 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.12244
margin_right = -1.12244
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiedzCounter" type="Control" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 80.0
margin_top = 725.0
margin_right = 580.0
margin_bottom = 775.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 500, 50 )
mouse_filter = 2
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MiedzCounter"]
margin_left = -16.8369
margin_top = -10.5612
margin_right = 258.163
margin_bottom = 126.439
rect_scale = Vector2( 0.65, 0.55 )
mouse_filter = 0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MiedzCounter"]
margin_left = 55.8627
margin_top = 10.0
margin_right = 555.863
margin_bottom = 58.8695
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="copper_ingot" type="Sprite" parent="MiedzCounter"]
position = Vector2( 29, 22.6593 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="Settings" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -98.9949
margin_top = -95.5612
margin_right = 1.00513
margin_bottom = 4.43884
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitBuildMode" type="Button" parent="."]
visible = false
margin_left = -103.137
margin_top = 425.05
margin_right = -43.1371
margin_bottom = 455.05
text = "nobuild"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ExitBuildMode"]
anchor_left = 0.074
anchor_top = 0.03
anchor_right = 1.074
anchor_bottom = 1.03
margin_left = -0.00919437
margin_top = -0.00151372
margin_right = -0.00919342
margin_bottom = -0.00151825
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -400.0
margin_right = 700.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
self_modulate = Color( 0.815686, 0.815686, 0.815686, 0.784314 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -120.0
margin_right = 1152.0
margin_bottom = 364.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control/TextureRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = -449.0
margin_right = 635.0
margin_bottom = -49.0
rect_min_size = Vector2( 600, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="TextureRect" parent="Control/TextureRect/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -5.0
margin_right = 3.0
margin_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="GridContainer" type="GridContainer" parent="Control/TextureRect/NinePatchRect/PanelContainer"]
margin_left = 7.0
margin_top = 9.0
margin_right = 599.0
margin_bottom = 400.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_right = 95.0
margin_bottom = 95.0

[node name="Button2" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 95.0

[node name="Button3" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 198.0
margin_right = 293.0
margin_bottom = 95.0

[node name="Button4" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 297.0
margin_right = 392.0
margin_bottom = 95.0

[node name="Button5" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 396.0
margin_right = 491.0
margin_bottom = 95.0

[node name="Button6" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 495.0
margin_right = 590.0
margin_bottom = 95.0

[node name="Button7" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_top = 99.0
margin_right = 95.0
margin_bottom = 194.0

[node name="Button8" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 99.0
margin_top = 99.0
margin_right = 194.0
margin_bottom = 194.0

[node name="Button9" parent="Control/TextureRect/NinePatchRect/PanelContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 198.0
margin_top = 99.0
margin_right = 293.0
margin_bottom = 194.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
self_modulate = Color( 0.2, 0.2, 0.2, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -378.0
margin_top = -105.0
margin_right = -148.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 150 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
self_modulate = Color( 0.815686, 0.815686, 0.815686, 0.784314 )
margin_right = 230.0
margin_bottom = 150.0
rect_min_size = Vector2( 132, 0 )
size_flags_vertical = 3
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="Tooltip" type="Label" parent="Control/VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -49.0
rect_min_size = Vector2( 5, 0 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Tooltip"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/VBoxContainer/ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.7007
margin_top = -47.4454
margin_right = 63.7007
margin_bottom = -0.445435
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 322.0
margin_top = -155.0
margin_right = 322.0
margin_bottom = -108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 36.2708, 23.4868 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 54.0
margin_right = 230.0
margin_bottom = 47.0
valign = 1

[node name="BuildMode" type="Button" parent="."]
self_modulate = Color( 1, 1, 0.996078, 1 )
margin_left = 14.4308
margin_top = 720.319
margin_right = 174.431
margin_bottom = 880.319
rect_min_size = Vector2( 160, 160 )
rect_scale = Vector2( 0.35, 0.35 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
