[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/NodeEditor/InstructionsButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gui/ModuleUI.gd" type="Script" id=2]

[node name="ModuleUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButtons" parent="." instance=ExtResource( 1 )]
margin_left = -128.0
margin_top = -20.0
margin_right = 384.0
margin_bottom = 20.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1
