[gd_scene load_steps=5 format=2]

[ext_resource path="res://Core/Menu.gd" type="Script" id=2]
[ext_resource path="res://Gui/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 90
use_mipmaps = true
font_data = ExtResource( 4 )

[node name="Menu" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 280.93
margin_top = 87.9722
margin_right = 742.93
margin_bottom = 211.972
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 1 )
text = "THE GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -231.0
margin_top = 119.0
margin_right = 231.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 105.0
margin_right = 462.0
margin_bottom = 175.0

[node name="Options" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 205.0
margin_right = 462.0
margin_bottom = 275.0

[node name="Quit" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 305.0
margin_right = 462.0
margin_bottom = 375.0
