[gd_scene load_steps=25 format=2]

[ext_resource path="res://res/plansza_gra.png" type="Texture" id=1]
[ext_resource path="res://Core/Menu.gd" type="Script" id=2]
[ext_resource path="res://Gui/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/Gui/tab.png" type="Texture" id=4]
[ext_resource path="res://Core/KGHM.gd" type="Script" id=5]
[ext_resource path="res://font/OpenSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://res/Menu/start_hover.png" type="Texture" id=7]
[ext_resource path="res://res/Menu/start_normal.png" type="Texture" id=8]
[ext_resource path="res://res/Menu/quit_hover.png" type="Texture" id=9]
[ext_resource path="res://res/Menu/quit_normal.png" type="Texture" id=10]
[ext_resource path="res://res/Menu/logo.png" type="Texture" id=11]
[ext_resource path="res://Core/Menu.shader" type="Shader" id=12]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 640, 192 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 640, 192 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 640, 192 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 640, 192 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 640, 192 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 640, 192 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="NinePatchRect" parent="."]
self_modulate = Color( 0.811765, 0.835294, 0.92549, 0.905882 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 60.0
margin_right = -60.0
margin_bottom = -60.0
texture = ExtResource( 4 )
region_rect = Rect2( -12, -12, 1164, 492 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="HBoxContainer" parent="."]
self_modulate = Color( 0.219608, 0.239216, 0.282353, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 191.0
margin_top = 202.0
margin_right = 691.0
margin_bottom = 607.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.941176, 0.807843, 0.772549, 1 )
text = "Hello and welcome to the Drillstruct Project. Here, at Drillstruct we simulate the behavior of a person dropped very deep underground. You will be placed about 1300 to 1500 meters deep inside a copper reserve. Show us what you will do! Oh, and for convenience’s sake we removed all the other materials and left little caves for you. You might even encounter some previous participants of our Drillstruct Project, you might not want that though. Well, enjoy spending the rest of your life here. And remember, copper is the future! Well, your future at least…"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="TextureRect"]
margin_left = 695.0
margin_right = 795.0
margin_bottom = 810.0
rect_min_size = Vector2( 100, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
margin_left = 799.0
margin_right = 1249.0
margin_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="TextureRect/VBoxContainer"]
material = SubResource( 4 )
margin_top = 159.0
margin_right = 450.0
margin_bottom = 409.0
rect_min_size = Vector2( 450, 250 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="TextureRect/VBoxContainer"]
margin_top = 409.0
margin_right = 450.0
margin_bottom = 419.0
rect_min_size = Vector2( 0, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
material = SubResource( 5 )
margin_left = 38.0
margin_top = 419.0
margin_right = 411.5
margin_bottom = 522.5
rect_min_size = Vector2( 373.5, 103.5 )
rect_pivot_offset = Vector2( 186.75, 51.75 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Control2" type="Control" parent="TextureRect/VBoxContainer"]
margin_top = 522.0
margin_right = 450.0
margin_bottom = 547.0
rect_min_size = Vector2( 0, 25 )

[node name="Quit" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
material = SubResource( 9 )
margin_left = 38.0
margin_top = 547.0
margin_right = 411.5
margin_bottom = 650.5
rect_min_size = Vector2( 373.5, 103.5 )
rect_pivot_offset = Vector2( 186.75, 51.75 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )

[node name="Options" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 485.0
margin_right = 400.0
margin_bottom = 555.0

[node name="Tween" type="Tween" parent="."]

[node name="KGHM" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="KGHM"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="KGHM"]

[editable path="TextureRect/VBoxContainer/Start"]
