[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/MainTileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/MapGenerator.gd" type="Script" id=2]
[ext_resource path="res://Levels/FogOfWar.gd" type="Script" id=3]
[ext_resource path="res://res/machine_parts.png" type="Texture" id=4]
[ext_resource path="res://Levels/Level.gd" type="Script" id=5]
[ext_resource path="res://Entities/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pathfinding.gd" type="Script" id=7]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/BuildController.gd" type="Script" id=9]
[ext_resource path="res://Gui/NodeEditor/NodeEditor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Gui/ModuleUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Gui/GUI.tscn" type="PackedScene" id=13]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
margin_left = 0.0
margin_right = 0.0

[node name="NodeEditor" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="MapGenerator" type="Node" parent="TileMap"]
script = ExtResource( 2 )

[node name="FogOfWar" type="Node" parent="TileMap"]
script = ExtResource( 3 )

[node name="Pathfinding" type="Node2D" parent="TileMap"]
script = ExtResource( 7 )

[node name="Controllers" type="Node2D" parent="."]

[node name="BuildController" type="Node2D" parent="Controllers"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Controllers/BuildController"]
visible = false
self_modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 16.9271, 16.4816 )
scale = Vector2( 0.69, 0.69 )
texture = ExtResource( 4 )
hframes = 7
vframes = 8
frame = 11

[node name="Entities" type="Node2D" parent="."]

[node name="Enemy" parent="Entities" instance=ExtResource( 6 )]

[node name="Machines" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 66, 66 )

[node name="ModuleUI" parent="." instance=ExtResource( 11 )]
margin_left = 672.0
margin_top = -32.0
margin_right = 712.0
margin_bottom = 8.0
