[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/MainTileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/MapGenerator.gd" type="Script" id=2]
[ext_resource path="res://Levels/FogOfWar.gd" type="Script" id=3]
[ext_resource path="res://Entities/Drill.tscn" type="PackedScene" id=4]

[node name="NoiseLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="MapGenerator" type="Node" parent="TileMap"]
script = ExtResource( 2 )

[node name="FogOfWar" type="Node" parent="TileMap"]
script = ExtResource( 3 )

[node name="Entities" type="Node2D" parent="."]

[node name="Drill" parent="Entities" instance=ExtResource( 4 )]
