[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/NodeEditor/InstructionNode.gd" type="Script" id=2]
[ext_resource path="res://res/action_blocks.png" type="Texture" id=3]

[node name="InstructionNode" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )
centered = false
hframes = 7
vframes = 7
frame = 11

[node name="Background" type="Sprite" parent="Sprite"]
texture = ExtResource( 3 )
centered = false
hframes = 7
vframes = 7
