[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/InstructionsButtons.gd" type="Script" id=3]
[ext_resource path="res://Gui/NodeEditor/InstructionButton.tscn" type="PackedScene" id=4]

[node name="InstructionsButtons" type="HBoxContainer"]
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionButton" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 45.0
margin_bottom = 45.0

[node name="InstructionButton2" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 49.0
margin_right = 94.0
margin_bottom = 45.0
focus_mode = 2

[node name="InstructionButton3" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 98.0
margin_right = 143.0
margin_bottom = 45.0
focus_mode = 2
