[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gui/NodeEditor/InstructionButton.gd" type="Script" id=1]
[ext_resource path="res://res/instructions_icons.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.611765, 0.611765, 0.611765, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.27451, 0.27451, 0.27451, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.439216, 0.439216, 0.439216, 1 )

[node name="InstructionButton" type="Button"]
anchor_right = 0.031
anchor_bottom = 0.056
margin_right = 0.359997
margin_bottom = -0.359997
rect_min_size = Vector2( 45, 45 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
action_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.53674e-07, -0.14865 )
scale = Vector2( 0.175612, 0.175612 )
texture = ExtResource( 2 )
centered = false
hframes = 7
vframes = 7
frame = 3
