[gd_scene load_steps=34 format=2]

[ext_resource path="res://Gui/NodeEditor/NodeEditor.gd" type="Script" id=1]
[ext_resource path="res://Gui/NodeEditor/InstructionsButtons.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/background_programming.png" type="Texture" id=3]
[ext_resource path="res://Gui/NodeEditor/Editor.gd" type="Script" id=4]
[ext_resource path="res://res/action_blocks.png" type="Texture" id=5]
[ext_resource path="res://res/NodeEditor/button_editor_pause_colour_hovered.png" type="Texture" id=6]
[ext_resource path="res://res/NodeEditor/button_editor_pause_hovered.png" type="Texture" id=7]
[ext_resource path="res://res/NodeEditor/button_editor_stop_colour.png" type="Texture" id=8]
[ext_resource path="res://res/NodeEditor/button_editor_stop.png" type="Texture" id=9]
[ext_resource path="res://res/NodeEditor/button_editor_repeat_hovered.png" type="Texture" id=10]
[ext_resource path="res://res/NodeEditor/button_editor_repeat_colour.png" type="Texture" id=11]
[ext_resource path="res://res/NodeEditor/button_editor_repeat_colour_hovered.png" type="Texture" id=12]
[ext_resource path="res://res/NodeEditor/button_editor_stop_hovered.png" type="Texture" id=13]
[ext_resource path="res://res/NodeEditor/button_editor_stop_colour_hovered.png" type="Texture" id=14]
[ext_resource path="res://res/NodeEditor/button_editor_play_colour.png" type="Texture" id=15]
[ext_resource path="res://res/NodeEditor/button_editor_play_colour_hovered.png" type="Texture" id=16]
[ext_resource path="res://res/NodeEditor/button_editor_play.png" type="Texture" id=17]
[ext_resource path="res://res/NodeEditor/button_editor_pause.png" type="Texture" id=18]
[ext_resource path="res://font/OpenSans-SemiBold.ttf" type="DynamicFontData" id=19]

[sub_resource type="DynamicFont" id=14]
size = 18
use_filter = true
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 192, 192 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 192, 192 )

[node name="NodeEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -416.0
margin_right = 6.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 38.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
margin_right = 376.0
margin_bottom = 752.0
custom_constants/separation = 6

[node name="ActionInfoBack" type="ColorRect" parent="Panel/Margin/VBox"]
margin_right = 376.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[node name="ActionInfo" type="Label" parent="Panel/Margin/VBox/ActionInfoBack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.855469, 0.855469, 0.855469, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButtons" parent="Panel/Margin/VBox" instance=ExtResource( 2 )]
margin_top = 40.0
margin_right = 376.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 45 )
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 91.0
margin_right = 376.0
margin_bottom = 139.0

[node name="Toolbar" type="HBoxContainer" parent="Panel/Margin/VBox/HBox"]
margin_right = 229.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_constants/separation = 3
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/Margin/VBox/HBox/Toolbar"]
margin_left = 14.0
margin_right = 62.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )

[node name="PauseButton" type="Button" parent="Panel/Margin/VBox/HBox/Toolbar"]
margin_left = 65.0
margin_right = 113.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="RestartButton" type="Button" parent="Panel/Margin/VBox/HBox/Toolbar"]
margin_left = 116.0
margin_right = 164.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )

[node name="StopButton" type="Button" parent="Panel/Margin/VBox/HBox/Toolbar"]
margin_left = 167.0
margin_right = 215.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )

[node name="InstructionsButtons2" parent="Panel/Margin/VBox/HBox" instance=ExtResource( 2 )]
margin_left = 233.0
margin_top = 1.0
margin_right = 376.0
margin_bottom = 46.0
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 2

[node name="Editor" type="ColorRect" parent="Panel/Margin/VBox"]
margin_top = 145.0
margin_right = 376.0
margin_bottom = 752.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
script = ExtResource( 4 )

[node name="Nodes" type="Control" parent="Panel/Margin/VBox/Editor"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connections" type="Control" parent="Panel/Margin/VBox/Editor"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gizmo" type="Control" parent="Panel/Margin/VBox/Editor"]
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panel/Margin/VBox/Editor/Gizmo"]
position = Vector2( 22, 6 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 5 )
centered = false
hframes = 7
vframes = 7

[node name="Background" type="Sprite" parent="Panel/Margin/VBox/Editor/Gizmo/Sprite"]
modulate = Color( 1, 1, 1, 0.294118 )
texture = ExtResource( 5 )
centered = false
hframes = 7
vframes = 7

[node name="ProcessingGizmos" type="Control" parent="Panel/Margin/VBox/Editor"]
__meta__ = {
"_edit_use_anchors_": false
}
