[gd_scene load_steps=6 format=2]

[ext_resource path="res://Machine/MachineProcessor.gd" type="Script" id=1]
[ext_resource path="res://Machine/Machine.gd" type="Script" id=2]
[ext_resource path="res://Machine/MachineMovement.gd" type="Script" id=3]
[ext_resource path="res://Machine/Modules/DPadModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/core_frame.png" type="Texture" id=5]

[node name="Machine" type="Node2D"]
script = ExtResource( 2 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Movement"]

[node name="Processor" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Modules" type="Node2D" parent="."]

[node name="DPadModule" parent="Modules" instance=ExtResource( 4 )]

[node name="DPadModule2" parent="Modules" instance=ExtResource( 4 )]
position = Vector2( 32, 0 )

[node name="DPadModule3" parent="Modules" instance=ExtResource( 4 )]
position = Vector2( 32, 32 )

[node name="CoreBorder" type="Sprite" parent="."]
modulate = Color( 0, 0.486275, 1, 0.811765 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 5 )
centered = false

[node name="HealthControllers" type="Node2D" parent="."]
